## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-index-js-78f993de7bb976c1f77a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f9da9000f48150a7dc39.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ece53a4dfa3f421a9587.js
  Cache-Control: public, max-age=31536000, immutable
/styles.95e6404e089568180791.css
  Cache-Control: public, max-age=31536000, immutable
/app-77966e833821713685ec.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
