## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-index-js-cfd8fe039d76a3d911d3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6377a015d0ec906749d7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-d41aeb5f23a25feaf897.js
  Cache-Control: public, max-age=31536000, immutable
/styles.95e6404e089568180791.css
  Cache-Control: public, max-age=31536000, immutable
/app-f61b0bfc91781c841af2.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
