## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-index-js-67ff058c38bbae826ec1.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c919833527b2949dc617.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ece53a4dfa3f421a9587.js
  Cache-Control: public, max-age=31536000, immutable
/styles.35e6cf851df6077e0fbb.css
  Cache-Control: public, max-age=31536000, immutable
/app-8f04842ba0a7bfbeca6e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
